<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementsReportActivity">

    <TextView
        android:id="@+id/achievements_report_tv_personal_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/achievements_report_tv_personal_report"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievements_report_tv_personal_report"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="@string/achievements_report_tv_achievements"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievements_report_tv_achievements"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_your_imc_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_report_tv_achievements"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/achievements_report_tv_user_name"
        android:layout_toEndOf="@id/achievements_report_tv_user_name"
        android:text="@string/achievements_report_tv_your_imc_is"
        android:textColor="@color/black"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_imc_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_report_tv_achievements"
        android:layout_toRightOf="@+id/achievements_report_tv_your_imc_is"
        android:layout_toEndOf="@+id/achievements_report_tv_your_imc_is"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_calories_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_report_tv_achievements"
        android:layout_toRightOf="@+id/achievements_report_tv_imc_value"
        android:layout_toEndOf="@+id/achievements_report_tv_imc_value"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text="@string/achievements_report_tv__calories_text_1">

    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_calories_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_report_tv_user_name"
        android:layout_marginTop="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/achievements_report_tv_calories_text_2"
        android:textColor="@color/black"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_calories_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_report_tv_user_name"
        android:layout_toRightOf="@id/achievements_report_tv_calories_text_2"
        android:layout_toEndOf="@id/achievements_report_tv_calories_text_2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_achievements_since_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievements_report_tv_calories_text_2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/achievements_report_tv_achievements_since_join"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_tv_average_calories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievements_report_tv_achievements_since_join"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/achievements_tv_average_calories_text"
        android:textColor="@color/black"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_average_calories_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_tv_average_calories_text"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_average_cal_per_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_tv_average_calories_text"
        android:layout_toRightOf="@+id/achievements_report_tv_average_calories_value"
        android:layout_toEndOf="@id/achievements_report_tv_average_calories_value"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/achievements_report_tv_average_cal_per_day"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_hydration_average_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievements_report_tv_average_cal_per_day"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/achievements_report_tv_hydration_average_text"
        android:textColor="@color/black"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_hydration_average_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievements_report_tv_hydration_average_text"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_hydration_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievements_report_tv_hydration_average_text"
        android:layout_toRightOf="@+id/achievements_report_tv_hydration_average_value"
        android:layout_toEndOf="@id/achievements_report_tv_hydration_average_value"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/achievements_report_tv_hydration_percent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp">
    </TextView>

    <TextView
        android:id="@+id/achievements_report_tv_graphic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/achievements_report_tv_hydration_percent"
        android:text="@string/achievements_report_tv_graphic_title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp">
    </TextView>

    <Button
        android:id="@+id/achievements_report_btn_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_report_tv_graphic_title"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/achievements_report_btn_chart"
        android:textColor="@color/colorTitle"
        android:backgroundTint="@color/waterProcessBarProgressColor">
    </Button>


    <Button
        android:id="@+id/achievements_report_btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_report_btn_chart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/achievements_report_btn_download"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorTitle">
    </Button>
</RelativeLayout>