<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:background="@color/yellowBackground">

    <TextView
        android:id="@+id/product_lv_item_name"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start">
    </TextView>

    <TextView
        android:id="@+id/product_lv_item_quantity"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/product_lv_item_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">
    </TextView>

</LinearLayout>